# test-automation-api-course

./: README.md  TestNG.xml  pom.xml
src/test/java/org/testing/example/: DistribuidoresRunner.java  ProductosRunner.java
src/test/java/org/testing/example/JSON/: contratos.json
src/test/java/org/testing/example/steps/: DistribuidoresSteps.java  ProductosSteps.java
src/test/resources/features.distribuidor/: distribuidores.feature  productos.feature
